<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>welcome，paul！</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
        html{width: 100%;height: 100%;}
        body{background: url("img/bc-0.png");background-size: 100%;text-align: center;color:#fff;}
        a{color:#fff;}
        a:hover{color:#fff;text-decoration: none;}
        i{font-style:normal;}
        header{height: 10vh;display: flex;line-height: 10vh;}
        header span{flex: 1;font-size: 25px;font-family: "iconfont";}
        header h1{flex: 5;}

        article{height: 80vh;background: rgba(0,0,0,.15);overflow: hidden;font-family: "iconfont";}
        article p{display: flex;border-bottom: 1px solid #fff;}
        article p a{display: block;flex: 1;border-right: 1px solid #fff;height:12vh;padding: 4vh;}
        article p span{display: block;text-align: center;}
        article p span:nth-child(1){line-height: 7vh;font-size: 28px;}
        article p span:nth-child(2){line-height: 5vh;font-size: 14px;}


        footer p{height: 10vh;display:block;line-height: 10vh;font-size: 18px;text-align: center;}
    </style>
</head>
<body>
<header>
    <span id="thursday">&#xe611;</span>
    <h1>PAUL JENSEN</h1>
    <span></span>
</header>
<article>
    <p>
       <a href="#">
           <span>&#xe602;</span>
           <span>HOME</span>
       </a>
        <a href="#">
            <span>&#xe603;</span>
            <span>HOME</span>
        </a>
    </p>
    <p>
        <a href="#">
            <span>&#xe604;</span>
            <span>HOME</span>
        </a>
        <a href="#">
            <span>&#xe605;</span>
            <span>HOME</span>
        </a>
    </p>
    <p>
        <a href="#">
            <span>&#xe606;</span>
            <span>HOME</span>
        </a>
        <a href="#">
            <span>&#xe60c;</span>
            <span>HOME</span>
        </a>
    </p>
    <p>
        <a href="#">
            <span>&#xe60d;</span>
            <span>HOME</span>
        </a>
        <a href="#">
            <span>&#xe601;</span>
            <span>HOME</span>
        </a>
    </p>
</article>
<footer>
    <p id="index">
        LOGOUT
    </p>
</footer>
</div>
<script src="js/mui.min.js"></script>
    <script>
    	//初始化窗口
	mui.init();
    	//绑定事件
    	document.getElementById('index').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'index.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('thursday').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'thursday.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	</script>
</body>
</html>