<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>welcome，paul！</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
        html{width: 100%;height: 100vh;}
        body{background: url("img/bc-1.png");background-size: 100%;}
        a{color:#fff;text-decoration: none;}
        a:hover{color: #fff;text-decoration: none;}
        .logo{width:18%;margin:20% auto 5%;display: block; }
        h1{color:#fff;text-align: center;font-size:25px;font-weight: normal;}
        .head{border:10px solid rgba(255,255,255,.1);width:12ch;height:12ch;border-radius: 50%;overflow: hidden;margin:25% auto 0;}
        img{width:200px;margin:-20px 0 0 -80px;}
        .a-but{position: absolute;bottom: 0px;width:100%;font-family: "iconfont"}
        .a-but p{color:#fff;position:relative;border-top:1px solid rgba(255,255,255,.5);text-align: center;width:100%;display: block;font-size: 10px;line-height: 60px;}
        .a-but p span{position: absolute;right:20px;}
    </style>
</head>
<body>
    <img class="logo" src="img/Logo.png" alt=""/>
    <h1>welcome，paul！</h1>
    <div class="head"><img src="img/head.png" alt=""/></div>
    <div class="a-but">
        <p id="thursday">SIGN IN<span>&#xe608;</span></p>
        <p id="registered">NEW ACCOUNT<span>&#xe608;</span></p>
    </div>
    <script src="js/mui.min.js"></script>
    <script>
    	//初始化窗口
	mui.init();
    	//绑定事件
    	document.getElementById('registered').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'registered.html', //目标页面的url
    			id:'registered',
			show:{
				aniShow:'fade-in',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('thursday').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'thursday.html', //目标页面的url
    			id:'thursday',
			show:{
				aniShow:'fade-in',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	mui.init({
    preloadPages:[ //加载一个界面
    { 
        url:'registered.html', 
        id:'registered'
    },
    { 
        url:'thursday.html', 
        id:'thursday'
    }
    ]
   })
    </script>
</body>
</html>