<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>welcome，paul！</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
        html{width: 100%;height: 100%;}
        body{background: url("img/bc-0.png");background-size: 100%;text-align: center;color:#fff;}
        a{color:#fff;}
        a:hover{color:#fff;text-decoration: none;}
        header{height: 10vh;display: flex;line-height: 10vh;}
        header span{flex: 1;font-size: 25px;font-family: "iconfont";}
        header h1{flex: 5}
        article{height: 90vh;background: rgba(0,0,0,.15);}
        article>div{height:24vh; padding-top:6vh;}
        article .mu{background:url("img/bc-2-1.png");background-size: 100%;}
        article .ar{background:url("img/bc-2-2.png");background-size: 100%;}
        article .tr{background:url("img/bc-2-3.png");background-size: 100%;}
        article div h1{width: 100%;height: 10vh;line-height: 10vh;font-size: 40px;font-weight: normal;}
        article div a{width:30%;margin: 0 auto;height: 6vh;line-height: 6vh;border: 1px solid #fff ;display: block;}
    </style>
</head>
<body>
<header>
    <span id="thursday">&#xe610;</span>
    <h1>NAVIGATE</h1>
    <span></span>
</header>
<article>
    <div class="mu">
        <h1>Music</h1>
        <a href="travel.html">15 ITEMS</a>
    </div>
    <div class="ar">
        <h1>Architecture</h1>
        <a href="travel.html">18 ITEMS</a>
    </div>
    <div class="tr">
        <h1>Travel</h1>
        <a href="travel.html">8 ITEMS</a>
    </div>
</article>
<script src="js/mui.min.js"></script>
    <script>
    	//初始化窗口
	mui.init();
    	//绑定事件
    	document.getElementById('thursday').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'thursday.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	</script>

</body>
</html>