<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>welcome，paul！</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
        html{width: 100%;height: 100%;}
        body{background: url("img/bc-0.png");background-size: 100%;text-align: center;color:#fff;}
        a{color:#fff;}
        a:hover{color:#fff;text-decoration: none;}
        header{height: 10vh;display: flex;line-height: 10vh;font-family: "iconfont";}
        header span{flex: 1;font-size: 25px;}
        header h1{flex: 5}
        article{height: 90vh;background: rgba(0,0,0,.15);overflow-y:scroll; }
        article img{width:100%;}
        article ul{width:84%;margin:0 auto 0;}
        article ul li{height:10vh;border-bottom: 1px solid #fff;display:flex}
        article ul li span{flex: 1;text-align: left;line-height: 10vh}
        article ul li i{flex: 2;text-align:left;font-size: 20px;}
        article ul li i span:last-child{font-size: 10px;}
        article ul li:last-child{border: none;}
    </style>
</head>
<body>
<header>
    <span id="navigate">&#xe610;</span>
    <h1>SETTINGS</h1>
    <span id="groups">&#xe60c;</span>
</header>
<article>
    <img src="img/head.png" alt=""/>
    <ul>
        <li>
            <span>NAME</span>
            <i>
                <span>Paul Jensen</span>
            </i>
        </li>
        <li>
            <span>EMAIL</span>
            <i>
                <span>Paul@invisionapp.com</span>
            </i>
        </li>
        <li>
            <span>PASSWORD</span>
            <i>
                <span>**********</span>
            </i>
        </li>

        <li>
            <span>GENDER</span>
            <i>
                <span>Male</span>
            </i>
        </li>

        <li>
            <span>BIRTHDAY</span>
            <i>
                <span>May 25,1983</span>
            </i>
        </li>

    </ul>
</article>
</div>
<script src="js/mui.min.js"></script>
    <script>
    	//初始化窗口
	mui.init();
    	//绑定事件
    	document.getElementById('groups').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'groups.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('navigate').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'navigate.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	</script>
</body>
</html>