<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>welcome，paul！</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
        html{width: 100%;height: 100%;}
        body{background: url("img/bc-0.png");background-size: 100%;text-align: center;color:#fff;}
        a{color:#fff;}
        a:hover{color:#fff;text-decoration: none;}
        i{font-style: normal;}
        header{height: 10vh;display: flex;line-height: 10vh;}
        header span{flex: 1;font-size: 25px;font-family: "iconfont";}
        header h1{flex: 5}
        .head{border:3px solid rgba(255,255,255,.1);width:3ch;height:3ch;border-radius: 50%;overflow: hidden;margin-top:2vh;}
        .head img{width:100px;margin:-20px 0 0 -40px;}
        article{height: 80vh;background: rgba(0,0,0,.15);}
        article h1{height:10vh;border-bottom: 1px solid #fff;display: flex;}
        article h1 span{display: block;flex: 1;font-size: 20px;line-height: 10vh;font-weight: normal;}
        .on{text-decoration: underline;}
        article ul li p{height:20vh;width: 100%;display: flex;border-bottom: 1px solid #fff;text-align: center;}
        article ul li p span{display: block;flex: 1;border-right: 1px solid #fff;height:16vh;padding: 4vh 0 0 0;}
        article ul li p span i:first-child{line-height: 8vh;height: 8vh;display: block;font-size: 40px;}
        article ul li p span i:last-child{line-height: 4vh;height: 4vh;display: block;font-size: 15px;}
        .square-on{width:1ch;height:1ch;background: #fff;display: block;}
        .square-off{width:1ch;height:1ch;background: #fff;display: block;}

        footer{height: 10vh;display: flex;line-height: 10vh;font-size: 25px;}
        footer span{flex: 1;font-family: "iconfont";}
    </style>
</head>
<body>
<header>
        <span id="navigate">&#xe610;</span>
        <h1>THURSDAY</h1>
        <span id="settings">
            <div class="head"><img src="img/head.png" alt=""/></div>
        </span>
    </header>
<article>
    <h1><span class="on">Day</span><span>Week</span><span>Month</span></h1>
    <ul>
        <li>
            <p>
                <span><i>36</i><i>COMPLETED</i></span>
                <span><i>4</i><i>OVERDUE</i></span>
            </p>
        </li>
    </ul>

</article>
<footer>
        <span id="march">&#xe606;</span>
        <span></span>
        <span id="add">&#xe60f;</span>
        <span></span>
        <span id="statistical">&#xe609;</span>
    </footer>
</div>
<script src="js/mui.min.js"></script>
    <script>
    	//初始化窗口
	mui.init();
    	//绑定事件
    	document.getElementById('navigate').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'navigate.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('settings').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'settings.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('add').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'add.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('march').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'march.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('statistical').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'statistical.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    </script>
</body>
</html>