<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>welcome，paul！</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
        html{width: 100%;height: 100%;}
        body{background: url("img/bc-0.png");background-size: 100%;text-align: center;color:#fff;}
        a{color:#fff;}
        a:hover{color:#fff;text-decoration: none;}
        i{font-style:normal;}
        header{height: 10vh;display: flex;line-height: 10vh;font-family: "iconfont";}
        header span{flex: 1;font-size: 25px;}
        header h1{flex: 5;}
        article{height: 80vh;background: rgba(0,0,0,.15);overflow:hidden;}
        article img {width: 100%}
        article h1{font-weight: normal;text-align: center;font-size:25px;line-height: 10vh;}
        article p{padding: 0 10ch;display:table-cell;  vertical-align:middle;text-align: center;height:10vh;width: 100ch;color: #ccc;
        border-bottom:1px solid #fff; }
        article div{height:30vh;display: flex;}
        article div span{display:block;flex: 1;border-right: 1px solid #fff; }
        article div span i{text-align: center;display: block;}
        article div span i:nth-child(1){line-height: 10vh;margin-top: 4vh;font-size: 55px;}
        article div span i:nth-child(2){line-height: 5vh}


        footer{height: 10vh;display: flex;line-height: 10vh;font-size: 25px;font-family: "iconfont";}
        footer span{flex: 1}
    </style>
</head>
<body>
<header>
        <span><a href="#" id="navigate">&#xe610;</a></span>
        <h1>THURSDAY</h1>
        <span><a href="#" id="settings">&#xe60c;</a></span>
    </header>

<article>
    <img src="img/head.png" alt=""/>
    <h1>February</h1>
    <p>Good job!9% more completed tasks this month.</p>
    <div>
        <span><i>49</i><i>COMPLETEND</i></span>
        <span><i>8</i><i>OVERDUE</i></span>
    </div>
</article>
 <footer>
        <span><a href="#" id="march">&#xe606;</a></span>
        <span></span>
        <span><a href="#" id="add">&#xe60f;</a></span>
        <span></span>
        <span><a href="#" id="statistical">&#xe609;</a></span>
    </footer>
</div>
<script src="js/mui.min.js"></script>
    <script>
    	//初始化窗口
	mui.init();
    	//绑定事件
    	document.getElementById('navigate').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'navigate.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('settings').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'settings.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('add').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'add.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('march').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'march.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('statistical').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'statistical.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    </script>
</body>
</html>