<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>welcome，paul！</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
        html{width: 100%;height: 100%;}
        body{background: url("img/bc-0.png");background-size: 100%;text-align: center;color:#fff;}
        a{color:#fff;}
        a:hover{color:#fff;text-decoration: none;}
        i{font-style:normal;}
        header{height: 10vh;display: flex;line-height: 10vh;}
        header span{flex: 1;font-size: 25px;font-family:"iconfont";}
        header h1{flex: 5;}

        article{height: 80vh;background: rgba(0,0,0,.15);overflow-y:scroll;}
        article p{height: 10vh;border-bottom: 1px solid #fff;display: flex;line-height: 10vh;font-size: 15px;color:#ccc;}
        article p span{flex: 1;text-align: center;}
        article p i{flex: 4;text-align: left;}
        .on{color:#fff;}



        footer p{font-size:35px;font-family:"iconfont";height: 10vh;display:block;line-height: 10vh;text-align: center;}
    </style>
</head>
<body>
<header>
    <span id="thursday">&#xe610;</span>
    <h1>TRAVEL</h1>
    <span>s</span>
</header>
<article>
    <p class="on"><span>a</span><i>Paris</i></p>
    <p ><span>a</span><i>Paris</i></p>
    <p class="on"><span>a</span><i>Paris</i></p>
    <p ><span>a</span><i>Paris</i></p>
    <p ><span>a</span><i>Paris</i></p>
    <p ><span>a</span><i>Paris</i></p>
    <p ><span>a</span><i>Paris</i></p>
    <p ><span>a</span><i>Paris</i></p>
    <p ><span>a</span><i>Paris</i></p>

</article>
<footer>
    <p id="add">
        &#xe60f;
    </p>
</footer>
</div>
<script src="js/mui.min.js"></script>
    <script>
    	//初始化窗口
	mui.init();
    	//绑定事件
    	document.getElementById('thursday').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'thursday.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	document.getElementById('add').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'add.html', //目标页面的url
			show:{
				aniShow:'slide-in-right',//动画名称
    				duration:500		  //动画时间
				},//动画  			
    			waiting:{
    				autoShow:false
    			}
    		})
    	})
    	</script>
</body>
</html>